<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="gallery.css">
    <title>Sulani Gallery</title>
</head>
<header>
    <div class="logo">Sulani Store</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Order.html">Custom Orders</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
   <div class ="item item1" ><img src="imgs/AdobeStock_108042118.jpeg" alt=" Damond Ring"></div>
   <div class ="description box1"><h1>Beautiful Ring to vow both families</h1></div>
   <div class ="item item2" ><img src="imgs/AdobeStock_109465977.jpeg" alt="Traditional Rings for two"></div>
   <div class ="description box2"><h1>Simple and Elegant: Timeless</h1></div>
   <div class ="item item3" ><img src="imgs/AdobeStock_362975478.jpeg" alt="Matching Earing and Necklace"></div>
   <div class=" description box3"><h1>Matching Earings and Necklace</h1></div>
   <div class ="item item4" ><img src="imgs/AdobeStock_663805979.jpeg" alt="Engagement Rig"></div>
   <div class="description box4"><h1>Engagement Ring</h1></div>
   <div class ="item item5" ><img src="imgs/Earing and ring.png" alt="Matching Earings and Ring"></div>
   <div class="description box5"><h1>Matching Earings and Ring</h1></div>
  </div>
  <footer>
    <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </div>
    <div class="contact-info">
        <p>Contact us: info@sulanistore.com | +1-234-567-890</p>
    </div>
</footer> 

</body>
</html>